# Main Database Connection String
'DB_HOST' = '__DB_HOST__'
'DB_PORT' = '__DB_PORT__'
'DB_USER' = '__DB_USER__'
'DB_PASS' = '__DB_PASS__'
'DB_NAME' = '__DB_NAME__'

# Uploaded Files Settings
'attachments_path' = 'D:\Projects\IomIraqDev\ims-iraq-files' # Comment if you want to use the default one

# Session
'session_lifetime' = 0
'session_path' = '/'
'session_domain' = ''
'session_secure' = 0
'session_httpOnly' = 0


# LDAP Settings
'LDAP_HOST' = ''
'LDAP_DOMAIN' = ''
'LDAP_PORT' = '389'



# AZURE APP INFO
'AZURE_APP_CLIENT_ID' = ''
'AZURE_APP_TENNANT_ID' = ''
'AZURE_APP_SECRET_ID' = ''
'AZURE_APP_REDIRECT_URL' = ''



'DEFAULT_EMAIL_DOMAIN_NAME' = ''






#Google Maps API Key
'GOOGLE_MAPS_API_KEY' = ''





#Timezone
'TIMEZONE' = 'Etc/GMT-3'






#https://bulksms.com/ API Access Key
'BULKSMS_AUTH_TOKEN' = ''
'BULKSMS_USER' = ''
'BULKSMS_PASS' = ''





# PRISM Credentials 
'PRISM_CONNECT_TO_LIVE' = 1
# Demo
'PRISM_DEMO_URL' = ''
'PRISM_DEMO_USER' = ''
'PRISM_DEMO_PWDprism_demo_pwd' = ''
# Live
'PRISM_LIVE_URL' = ''
'PRISM_LIVE_USER' = ''
'PRISM_LIVE_PASS' = ''


# DHTMLX Libraries License
'DHXML_DIAGRAM' = ''
'DHXML_SCHEDULER' = ''
'DHXML_GANTT' = ''
